<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="expo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-bU-AoC">
                                <rect key="frame" x="71" y="28" width="232" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="lvQ-Xt-YAO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEECLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Ss-Gw7">
                                <rect key="frame" x="46" y="601" width="283" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DMy-j8-rQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvida por:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-x5-sUx">
                                <rect key="frame" x="16" y="572" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cwY-aw-lro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1g-Ss-Gw7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="2jD-CY-7Au"/>
                            <constraint firstItem="Ctt-bU-AoC" firstAttribute="centerX" secondItem="i1g-Ss-Gw7" secondAttribute="centerX" id="8aF-xB-pgi"/>
                            <constraint firstItem="i1g-Ss-Gw7" firstAttribute="top" secondItem="uvI-x5-sUx" secondAttribute="bottom" constant="8" symbolic="YES" id="JAC-qC-cVi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="i1g-Ss-Gw7" secondAttribute="bottom" constant="8" symbolic="YES" id="Rcl-JS-Z7p"/>
                            <constraint firstItem="Ctt-bU-AoC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="55" id="Ywn-o6-cRH"/>
                            <constraint firstItem="Ctt-bU-AoC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gef-fd-UoV"/>
                            <constraint firstItem="uvI-x5-sUx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="hIr-rA-3TD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvI-x5-sUx" secondAttribute="trailing" id="sjx-L5-82A"/>
                            <constraint firstItem="Ctt-bU-AoC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="yMJ-io-OMa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="NEECLogo" width="141.70909118652344" height="55.636363983154297"/>
        <image name="expo" width="427" height="269"/>
    </resources>
</document>
