<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rv5-hx-vqB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horário-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Horario" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-td-mMD">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UM5-td-mMD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="65V-Ey-AMc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UM5-td-mMD" secondAttribute="bottom" id="GKQ-1U-zMN"/>
                            <constraint firstAttribute="trailing" secondItem="UM5-td-mMD" secondAttribute="trailing" id="RD6-aY-naq"/>
                            <constraint firstItem="UM5-td-mMD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ead-uG-SX5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horário" image="calendario" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="UM5-td-mMD" id="jOQ-bV-fss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="HlP-k3-0Hu">
            <objects>
                <viewController id="lA9-at-yy1" customClass="Cursos" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q16-4L-wzK"/>
                        <viewControllerLayoutGuide type="bottom" id="NR1-Ln-t68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXk-uK-Eor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a47-wv-1tS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NR1-Ln-t68" firstAttribute="top" secondItem="a47-wv-1tS" secondAttribute="bottom" id="G1j-te-1st"/>
                            <constraint firstAttribute="trailing" secondItem="a47-wv-1tS" secondAttribute="trailing" id="RRx-qX-2Kl"/>
                            <constraint firstItem="a47-wv-1tS" firstAttribute="top" secondItem="q16-4L-wzK" secondAttribute="bottom" id="aQ6-hG-d3Z"/>
                            <constraint firstItem="a47-wv-1tS" firstAttribute="leading" secondItem="kXk-uK-Eor" secondAttribute="leading" id="gis-oE-Qy4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cursos" image="diplona" id="fnp-fN-3of"/>
                    <connections>
                        <outlet property="webview" destination="a47-wv-1tS" id="32J-mM-6hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-Kx-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-2512"/>
        </scene>
        <!--Razões-->
        <scene sceneID="Xho-qV-7wy">
            <objects>
                <viewController id="rId-iF-u1t" customClass="Razoes" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuO-8V-cu4"/>
                        <viewControllerLayoutGuide type="bottom" id="3hz-Zg-WO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym7-yp-Wgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-Kc-N8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bx-Kc-N8W" secondAttribute="trailing" id="BWn-bM-dRv"/>
                            <constraint firstItem="3hz-Zg-WO7" firstAttribute="top" secondItem="6Bx-Kc-N8W" secondAttribute="bottom" id="Xrt-L4-yiA"/>
                            <constraint firstItem="6Bx-Kc-N8W" firstAttribute="leading" secondItem="ym7-yp-Wgu" secondAttribute="leading" id="ao3-ST-8Bs"/>
                            <constraint firstItem="6Bx-Kc-N8W" firstAttribute="top" secondItem="BuO-8V-cu4" secondAttribute="bottom" id="rYo-hs-Jov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Razões" image="choice" id="xO6-t2-1Ta"/>
                    <connections>
                        <outlet property="webView" destination="6Bx-Kc-N8W" id="eer-GM-Bmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-cd-XmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1781"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="P0o-cf-N3c">
            <objects>
                <viewController id="PkV-gY-kvd" customClass="Mapa" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyT-5I-BQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LgK-Xn-qpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0x-cV-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-U2-NdF">
                                <rect key="frame" x="0.0" y="37" width="320" height="482"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-t5-sXP">
                                <rect key="frame" x="188" y="64" width="132" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2aZ-nj-gsY"/>
                                    <constraint firstAttribute="height" constant="58" id="CdQ-5X-5Zu"/>
                                </constraints>
                                <state key="normal" image="NEECLogo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NEECClicked:" destination="PkV-gY-kvd" eventType="touchUpInside" id="TM8-hO-H3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwy-U2-NdF" secondAttribute="trailing" id="5Lr-V6-zc5"/>
                            <constraint firstItem="LgK-Xn-qpG" firstAttribute="top" secondItem="Bwy-U2-NdF" secondAttribute="bottom" id="HOH-Io-OFs"/>
                            <constraint firstItem="Bwy-U2-NdF" firstAttribute="top" secondItem="cyT-5I-BQN" secondAttribute="bottom" constant="-27" id="Hqx-y6-Fyr"/>
                            <constraint firstItem="Bwy-U2-NdF" firstAttribute="leading" secondItem="n0x-cV-8Lw" secondAttribute="leading" id="LFZ-Qt-fdc"/>
                            <constraint firstItem="wDd-t5-sXP" firstAttribute="top" secondItem="cyT-5I-BQN" secondAttribute="bottom" id="QF2-Q0-OwN"/>
                            <constraint firstAttribute="trailing" secondItem="wDd-t5-sXP" secondAttribute="trailing" id="cas-yY-Idw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mape" id="CeW-S8-rbz" userLabel="Mapa"/>
                    <connections>
                        <outlet property="NEECLogo" destination="wDd-t5-sXP" id="UX8-uR-due"/>
                        <outlet property="webView" destination="Bwy-U2-NdF" id="yLm-ie-kCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-YM-l6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-1021.4392803598201"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="swR-MG-V7T">
            <objects>
                <viewController storyboardIdentifier="reader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2i-mg-3uo" customClass="ScannerViewController" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDr-gJ-MQg"/>
                        <viewControllerLayoutGuide type="bottom" id="W9p-Ht-y5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHb-gR-Ero">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZX-8M-8eG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-1y-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="-1021.4392803598201"/>
        </scene>
        <!--Easter Egg-->
        <scene sceneID="tZg-m3-mQk">
            <objects>
                <viewController storyboardIdentifier="EasterEgg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Do9-Ir-93R" customClass="EasterEgg" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu6-Ck-lAU"/>
                        <viewControllerLayoutGuide type="bottom" id="H3Y-Iy-GuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDZ-aw-xYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-33-4aq">
                                <rect key="frame" x="0.0" y="20" width="320" height="634"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SG-33-4aq" firstAttribute="top" secondItem="xu6-Ck-lAU" secondAttribute="bottom" id="O5L-iK-hRT"/>
                            <constraint firstItem="9SG-33-4aq" firstAttribute="leading" secondItem="WDZ-aw-xYp" secondAttribute="leading" id="k3t-9j-WXG"/>
                            <constraint firstAttribute="trailing" secondItem="9SG-33-4aq" secondAttribute="trailing" id="sXy-YK-vgS"/>
                            <constraint firstItem="H3Y-Iy-GuC" firstAttribute="top" secondItem="9SG-33-4aq" secondAttribute="bottom" constant="-86" id="ujf-Uk-i50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9SG-33-4aq" id="P1Q-rL-NO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl7-OJ-NW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154.3999999999996" y="-1022.3388305847077"/>
        </scene>
        <!--Atividades-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Info" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-1i-7EW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1o-1i-7EW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="b4k-2T-QgN"/>
                            <constraint firstItem="O1o-1i-7EW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="e9d-bn-rAU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="O1o-1i-7EW" secondAttribute="bottom" id="f3c-7N-oyo"/>
                            <constraint firstAttribute="trailing" secondItem="O1o-1i-7EW" secondAttribute="trailing" id="lhi-9o-oW9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividades" image="info" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="O1o-1i-7EW" id="7Fh-u8-93Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="466.41679160419795"/>
        </scene>
        <!--Initial Menu-->
        <scene sceneID="6YC-sV-FSH">
            <objects>
                <viewController id="845-P6-aaB" customClass="InitialMenu" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rF-BU-vcy"/>
                        <viewControllerLayoutGuide type="bottom" id="zU8-L8-1uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oV-J7-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_expo_fct" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-kr-hCn">
                                <rect key="frame" x="32" y="66" width="256" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phw-ou-Iej">
                                <rect key="frame" x="12" y="297" width="70" height="71"/>
                                <state key="normal" title="Mapa" image="cirucloMapa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapaClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="KPb-ZY-dT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T62-ti-w4Q">
                                <rect key="frame" x="90" y="296" width="67" height="69"/>
                                <state key="normal" image="inf0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="LNQ-XY-0AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-sc-ImK">
                                <rect key="frame" x="165" y="297" width="66" height="69"/>
                                <state key="normal" image="circuloCamara"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="AwS-7Z-T4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-HJ-VeD">
                                <rect key="frame" x="12" y="402" width="70" height="71"/>
                                <state key="normal" image="circuloRazoes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reasonClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="J30-ZP-Xuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-tZ-V5g">
                                <rect key="frame" x="88" y="402" width="71" height="71"/>
                                <state key="normal" image="circuloFCT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fctClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="5A8-Ub-J7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-Wd-z11">
                                <rect key="frame" x="160" y="402" width="67" height="70"/>
                                <state key="normal" image="circuloHorario"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fctClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="41A-x7-fc0"/>
                                    <action selector="horarioClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="qyZ-CU-KeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-dt-hFt">
                                <rect key="frame" x="26" y="373" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WAr-oS-aXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-Rx-Tvx">
                                <rect key="frame" x="102" y="373" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURSOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Ko-5Af">
                                <rect key="frame" x="88" y="479" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HORÁRIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-mn-LtZ">
                                <rect key="frame" x="157" y="481" width="74" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="uL3-KR-x3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QR CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-8V-hdO">
                                <rect key="frame" x="151" y="373" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NÚCLEOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-oA-Cvu">
                                <rect key="frame" x="234" y="373" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 RAZÕES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-FA-1m4">
                                <rect key="frame" x="5" y="479" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-DI-Mhd">
                                <rect key="frame" x="236" y="402" width="70" height="71"/>
                                <state key="normal" image="team-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="teamCliked:" destination="845-P6-aaB" eventType="touchUpInside" id="ZzU-Mz-GO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-bL-vbX">
                                <rect key="frame" x="234" y="297" width="70" height="71"/>
                                <state key="normal" image="nucleos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nucleosClicked:" destination="845-P6-aaB" eventType="touchUpInside" id="KyJ-iq-IrY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EQUIPA APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-VP-wnQ">
                                <rect key="frame" x="233" y="482" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xi-FA-1m4" firstAttribute="top" secondItem="qIl-HJ-VeD" secondAttribute="bottom" constant="6" id="0rm-vj-EsM"/>
                            <constraint firstItem="4xi-FA-1m4" firstAttribute="baseline" secondItem="aLe-Ko-5Af" secondAttribute="baseline" id="1Oy-Wv-dMD"/>
                            <constraint firstItem="WdQ-tZ-V5g" firstAttribute="leading" secondItem="qIl-HJ-VeD" secondAttribute="trailing" constant="6" id="3Zl-xo-BsT"/>
                            <constraint firstItem="Pfl-VP-wnQ" firstAttribute="top" secondItem="K3G-DI-Mhd" secondAttribute="bottom" constant="9" id="4Gd-Mf-M2d"/>
                            <constraint firstItem="kwu-Wd-z11" firstAttribute="centerX" secondItem="tfr-mn-LtZ" secondAttribute="centerX" id="4fT-uo-Pmq"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="trailing" secondItem="qIl-HJ-VeD" secondAttribute="trailing" id="5WX-Bm-UOu"/>
                            <constraint firstItem="tfr-mn-LtZ" firstAttribute="leading" secondItem="4xi-FA-1m4" secondAttribute="trailing" constant="68" id="5Yg-Nu-vaz"/>
                            <constraint firstItem="qIl-HJ-VeD" firstAttribute="top" secondItem="WdQ-tZ-V5g" secondAttribute="top" id="8BW-T6-PEo"/>
                            <constraint firstItem="kTu-sc-ImK" firstAttribute="top" secondItem="4al-bL-vbX" secondAttribute="top" id="9L7-IO-gxN"/>
                            <constraint firstItem="4al-bL-vbX" firstAttribute="leading" secondItem="kTu-sc-ImK" secondAttribute="trailing" constant="3" id="9mo-HI-9kU"/>
                            <constraint firstItem="4al-bL-vbX" firstAttribute="trailing" secondItem="0oV-J7-bCg" secondAttribute="trailingMargin" id="ARc-lk-Ocy"/>
                            <constraint firstItem="4xi-FA-1m4" firstAttribute="leading" secondItem="0oV-J7-bCg" secondAttribute="leadingMargin" constant="-11" id="ArW-Fg-MDS"/>
                            <constraint firstItem="qIl-HJ-VeD" firstAttribute="centerX" secondItem="4xi-FA-1m4" secondAttribute="centerX" id="BAc-ow-cVZ"/>
                            <constraint firstItem="j1k-kr-hCn" firstAttribute="leading" secondItem="0oV-J7-bCg" secondAttribute="leadingMargin" constant="16" id="C5d-9a-bz4"/>
                            <constraint firstItem="6Le-8V-hdO" firstAttribute="firstBaseline" secondItem="9ia-oA-Cvu" secondAttribute="firstBaseline" id="CE7-gZ-v0i"/>
                            <constraint firstItem="aBU-Rx-Tvx" firstAttribute="firstBaseline" secondItem="6Le-8V-hdO" secondAttribute="firstBaseline" id="CUA-xg-NjT"/>
                            <constraint firstItem="aLe-Ko-5Af" firstAttribute="baseline" secondItem="tfr-mn-LtZ" secondAttribute="baseline" id="Ca1-7c-Pds"/>
                            <constraint firstItem="tfr-mn-LtZ" firstAttribute="leading" secondItem="aLe-Ko-5Af" secondAttribute="trailing" constant="2" id="Dlc-Jr-t0v"/>
                            <constraint firstItem="WdQ-tZ-V5g" firstAttribute="top" secondItem="kwu-Wd-z11" secondAttribute="top" id="E6n-HS-e4L"/>
                            <constraint firstItem="Pfl-VP-wnQ" firstAttribute="leading" secondItem="aLe-Ko-5Af" secondAttribute="trailing" constant="78" id="Ev8-EN-IPS"/>
                            <constraint firstItem="aBU-Rx-Tvx" firstAttribute="top" secondItem="T62-ti-w4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="HNR-Zr-ZPc"/>
                            <constraint firstItem="4xi-FA-1m4" firstAttribute="firstBaseline" secondItem="aLe-Ko-5Af" secondAttribute="firstBaseline" id="IQb-hc-P3Y"/>
                            <constraint firstItem="4al-bL-vbX" firstAttribute="trailing" secondItem="K3G-DI-Mhd" secondAttribute="trailing" constant="-2" id="Kg0-lm-AUD"/>
                            <constraint firstItem="aBU-Rx-Tvx" firstAttribute="centerX" secondItem="WdQ-tZ-V5g" secondAttribute="centerX" id="KwB-yn-qwj"/>
                            <constraint firstItem="kTu-sc-ImK" firstAttribute="centerX" secondItem="6Le-8V-hdO" secondAttribute="centerX" id="L7k-kA-Kpm"/>
                            <constraint firstItem="aBU-Rx-Tvx" firstAttribute="baseline" secondItem="6Le-8V-hdO" secondAttribute="baseline" id="LcJ-Dc-0hC"/>
                            <constraint firstItem="tfr-mn-LtZ" firstAttribute="firstBaseline" secondItem="Pfl-VP-wnQ" secondAttribute="firstBaseline" id="LuU-sJ-ibZ"/>
                            <constraint firstItem="aLe-Ko-5Af" firstAttribute="leading" secondItem="0oV-J7-bCg" secondAttribute="leadingMargin" constant="72" id="MLe-xk-GsB"/>
                            <constraint firstItem="oLO-dt-hFt" firstAttribute="leading" secondItem="0oV-J7-bCg" secondAttribute="leadingMargin" constant="10" id="N0s-Wl-RJ4"/>
                            <constraint firstItem="zU8-L8-1uC" firstAttribute="top" secondItem="Pfl-VP-wnQ" secondAttribute="bottom" constant="65" id="NIz-54-im5"/>
                            <constraint firstItem="T62-ti-w4Q" firstAttribute="centerX" secondItem="aBU-Rx-Tvx" secondAttribute="centerX" id="OYx-qk-TPe"/>
                            <constraint firstItem="6Le-8V-hdO" firstAttribute="baseline" secondItem="9ia-oA-Cvu" secondAttribute="baseline" id="OlP-GS-TNp"/>
                            <constraint firstItem="aBU-Rx-Tvx" firstAttribute="leading" secondItem="oLO-dt-hFt" secondAttribute="trailing" constant="34" id="PIP-ue-Bso"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="top" secondItem="kTu-sc-ImK" secondAttribute="top" id="Qe1-PL-dcz"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="bottom" secondItem="4al-bL-vbX" secondAttribute="bottom" id="RKq-zt-Sua"/>
                            <constraint firstItem="6Le-8V-hdO" firstAttribute="leading" secondItem="aBU-Rx-Tvx" secondAttribute="trailing" constant="6" id="Rxu-Ss-BIR"/>
                            <constraint firstItem="oLO-dt-hFt" firstAttribute="top" secondItem="phw-ou-Iej" secondAttribute="bottom" constant="5" id="Ta2-VH-0gu"/>
                            <constraint firstItem="4al-bL-vbX" firstAttribute="leading" secondItem="9ia-oA-Cvu" secondAttribute="leading" id="Tri-hT-Dc4"/>
                            <constraint firstItem="6Le-8V-hdO" firstAttribute="top" secondItem="kTu-sc-ImK" secondAttribute="bottom" constant="7" id="U5S-aA-UnC"/>
                            <constraint firstItem="oLO-dt-hFt" firstAttribute="top" secondItem="j1k-kr-hCn" secondAttribute="bottom" constant="38" id="XEO-Ns-uCk"/>
                            <constraint firstItem="j1k-kr-hCn" firstAttribute="centerX" secondItem="0oV-J7-bCg" secondAttribute="centerX" id="YPp-d5-894"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="leading" secondItem="qIl-HJ-VeD" secondAttribute="leading" id="ZSA-Sx-d9g"/>
                            <constraint firstItem="qIl-HJ-VeD" firstAttribute="bottom" secondItem="WdQ-tZ-V5g" secondAttribute="bottom" id="a8k-mZ-Sli"/>
                            <constraint firstItem="9ia-oA-Cvu" firstAttribute="leading" secondItem="K3G-DI-Mhd" secondAttribute="leading" constant="-2" id="bSF-8f-r8m"/>
                            <constraint firstItem="tfr-mn-LtZ" firstAttribute="top" secondItem="WdQ-tZ-V5g" secondAttribute="bottom" constant="8" symbolic="YES" id="cj5-4O-7X1"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="leading" secondItem="0oV-J7-bCg" secondAttribute="leadingMargin" constant="-4" id="dbE-rG-zYK"/>
                            <constraint firstItem="T62-ti-w4Q" firstAttribute="leading" secondItem="phw-ou-Iej" secondAttribute="trailing" constant="8" symbolic="YES" id="fIl-Bg-SWs"/>
                            <constraint firstItem="K3G-DI-Mhd" firstAttribute="leading" secondItem="kwu-Wd-z11" secondAttribute="trailing" constant="9" id="gEk-9Z-SV7"/>
                            <constraint firstItem="kTu-sc-ImK" firstAttribute="leading" secondItem="T62-ti-w4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="hA7-je-O1t"/>
                            <constraint firstItem="kTu-sc-ImK" firstAttribute="trailing" secondItem="tfr-mn-LtZ" secondAttribute="trailing" id="iAd-Fe-5gn"/>
                            <constraint firstItem="kwu-Wd-z11" firstAttribute="leading" secondItem="WdQ-tZ-V5g" secondAttribute="trailing" constant="1" id="jN3-jJ-rOO"/>
                            <constraint firstItem="oLO-dt-hFt" firstAttribute="firstBaseline" secondItem="aBU-Rx-Tvx" secondAttribute="firstBaseline" id="jQV-zO-3rT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ia-oA-Cvu" secondAttribute="trailing" constant="-5" id="k3m-nT-Ied"/>
                            <constraint firstItem="kwu-Wd-z11" firstAttribute="centerY" secondItem="K3G-DI-Mhd" secondAttribute="centerY" id="kHE-xn-YHd"/>
                            <constraint firstItem="qIl-HJ-VeD" firstAttribute="top" secondItem="oLO-dt-hFt" secondAttribute="bottom" constant="8" symbolic="YES" id="lhl-KN-Sdd"/>
                            <constraint firstItem="T62-ti-w4Q" firstAttribute="top" secondItem="1rF-BU-vcy" secondAttribute="bottom" constant="232" id="lox-ZH-SMj"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="centerX" secondItem="oLO-dt-hFt" secondAttribute="centerX" id="mtX-dn-hIe"/>
                            <constraint firstItem="phw-ou-Iej" firstAttribute="top" secondItem="1rF-BU-vcy" secondAttribute="bottom" constant="233" id="oL4-hD-488"/>
                            <constraint firstItem="9ia-oA-Cvu" firstAttribute="centerX" secondItem="Pfl-VP-wnQ" secondAttribute="centerX" id="q6Y-p1-SFq"/>
                            <constraint firstItem="WdQ-tZ-V5g" firstAttribute="leading" secondItem="aLe-Ko-5Af" secondAttribute="leading" id="tdn-Ee-7PU"/>
                            <constraint firstItem="j1k-kr-hCn" firstAttribute="top" secondItem="1rF-BU-vcy" secondAttribute="bottom" constant="2" id="u4f-HN-wcU"/>
                            <constraint firstItem="9ia-oA-Cvu" firstAttribute="leading" secondItem="aBU-Rx-Tvx" secondAttribute="trailing" constant="89" id="v9W-7j-ZsF"/>
                            <constraint firstItem="WdQ-tZ-V5g" firstAttribute="centerY" secondItem="kwu-Wd-z11" secondAttribute="centerY" id="wMr-h8-2nd"/>
                            <constraint firstItem="zU8-L8-1uC" firstAttribute="top" secondItem="4xi-FA-1m4" secondAttribute="bottom" constant="68" id="zcI-2L-UXp"/>
                            <constraint firstItem="oLO-dt-hFt" firstAttribute="baseline" secondItem="aBU-Rx-Tvx" secondAttribute="baseline" id="znZ-iX-uJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iu-to-37Y"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goTab" id="L7q-1s-1v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-5Q-cAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-895.77464788732391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="tabBarController" customModule="tabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PkV-gY-kvd" kind="relationship" relationship="viewControllers" id="iUK-X0-Okf"/>
                        <segue destination="rId-iF-u1t" kind="relationship" relationship="viewControllers" id="ZxA-aI-MZ1"/>
                        <segue destination="lA9-at-yy1" kind="relationship" relationship="viewControllers" id="JCc-lT-0bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da6-Q4-LuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rv5-hx-vqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiO-BU-9cI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="845-P6-aaB" kind="relationship" relationship="rootViewController" id="CLb-Op-209"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYv-ey-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="-893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LF-NG-wM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioy-nr-00W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9R-2z-Khf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2i-mg-3uo" kind="relationship" relationship="rootViewController" id="X7U-DK-zEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-LV-nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="NEECLogo" width="433" height="170"/>
        <image name="calendario" width="25" height="25"/>
        <image name="choice" width="25" height="25"/>
        <image name="circuloCamara" width="256" height="256"/>
        <image name="circuloFCT" width="256" height="256"/>
        <image name="circuloHorario" width="256" height="256"/>
        <image name="circuloRazoes" width="256" height="256"/>
        <image name="cirucloMapa" width="256" height="256"/>
        <image name="diplona" width="25" height="25"/>
        <image name="inf0" width="256" height="256"/>
        <image name="info" width="25" height="25"/>
        <image name="logo_expo_fct" width="427" height="269"/>
        <image name="mape" width="25" height="25"/>
        <image name="nucleos" width="256" height="256"/>
        <image name="team-1" width="256" height="256"/>
    </resources>
</document>
